* {
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 55px;
  padding-top: 25px;
  padding-bottom: 45px;
}

body > h2 {
  font-size: 35px;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 10px;
}

.barre {
  background-color: red;
  height: 100px;
  display: flex;
  position: sticky;
  top: 0px;
}

.barre > h2 {
  margin: 20px;
  display: flex;
  align-items: center;
  transform-origin: center center;
}

p {
  text-align: center;
}

.colone {
  background-color: chartreuse;
  height: 200px;
  width: 33.3333333333%;
  margin: 20px;
}

.tableau {
  display: flex;
  justify-content: center;
  align-items: start;
}

section {
  background-color: lightblue;
  height: 700px;
}

.grille {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 250px 300px;
  gap: 30px;
}

.item {
  height: 100%;
  width: 100%;
}

.item1 {
  background-color: chocolate;
  grid-column: 1/3;
}

.item2 {
  background-color: darkblue;
}

.item3 {
  background-color: blue;
}

/*# sourceMappingURL=style.css.map */
